{
    "web":{
        "cookies":"_ga=; c_secure_uid=; c_secure_pass=; c_secure_ssl=; c_secure_tracker_ssl=; c_secure_login=; __cfduid=; _gid=",
        "passkey":""
    },
    "path":{
        "ut_save":"D:/save/",
        "ut_load":"D:/load/"
    }
}